# spring-boot-jpa-rest

./: .travis.yml  README.md  build.gradle
src/main/java/com/jparest/: JpaRestApplication.java
src/main/java/com/jparest/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/jparest/exception/: AddressNotFoundException.java  ApiException.java  CredentialsNotFoundException.java  CustomerNotFoundException.java  ItemNotFoundException.java  OrderNotFoundException.java  PatchFieldNotMatchException.java  PatchOperationNotSupported.java  UsernameExistException.java
src/main/java/com/jparest/mapper/: AddressMapper.java  CredentialsMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/com/jparest/model/: Address.java  Credentials.java  Customer.java  Items.java  Orders.java
src/main/java/com/jparest/repository/: AddressRepository.java  CredentialsRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/jparest/rest/: ApiResponse.java
src/main/java/com/jparest/service/: AddressService.java  CredentialService.java  CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/jparest/web/: AddressController.java  CredentialsController.java  CustomerController.java  ItemController.java  OrderController.java
src/test/java/com/jparest/: JpaRestApplicationTests.java
src/test/java/com/jparest/mapper/: AddressMapperTest.java
src/test/java/com/jparest/repository/: AddressRepositoryTest.java  CredentialRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java
(+28 files in other folders)
