buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		springSwagger2Version = '2.7.0'
		springSwaggerUIVersion = '1.0.0'
		springJsonViewVersion = '0.16'
		mapstructVersion = '1.2.0.Final'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.spring-boot-jpa-rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile("io.springfox:springfox-swagger2:${springSwagger2Version}")
	compile("io.springfox.ui:springfox-swagger-ui-rfc6570:${springSwaggerUIVersion}")

	compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
	apt("org.mapstruct:mapstruct-processor:${mapstructVersion}")

	compile("com.monitorjbl:spring-json-view:${springJsonViewVersion}") {
		exclude module: 'log4j'
		exclude module: 'slf4j-log4j12'
	}

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}




